.img-wrapper{
    max-width: 100%;
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* Ensures the image covers the entire div */
}

@media screen and (min-width: 576px) {
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }
    .img-wrapper{
        height: 23vw;
    }
}
.carousel-inner{
    padding: 1cm;
}
.card{
    height: 550px;
    /*display: flex;*/
    /*flex-direction: column;*/
    margin: 0 .5em;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, .18);
}

.carousel-control-prev, .carousel-control-next{
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: .5;
}

.carousel-control-prev:hover, .carousel-control-next:hover{
    opacity: .8;
}

.btn {
    align-self: flex-start; /* Align the button to the bottom left */
    /*margin-top: 15px;*/
}

.btn-primary {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
